<html>
    <head>
        <title></title>
    </head>
    <body>
        <header><h1>Nordic Society</h1></header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event_calendar.html">Events</a></li>
                <li><a href="current_members.html">Members</a></li>
                <li><a href="img_gallery.html">Gallery</a></li>
                <li><a href="contact_us.html">Contacts</a></li>
            </ul>
        </nav>

        <main></main>

        <footer></footer>
    </body>
</html>